language: ruby
rvm:
  - 2.2
  - 2.3
  - 2.4.1

services:
  - postgresql

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libav-tools

before_script:
  - psql -c 'create database resumis_test;' -U postgres

env:
  - FFMPEG_BIN=/usr/bin/ffmpeg

script: bundle exec rake spec

